{
  "dependencies": {
    "commander": "^11.1.0",
    "fs": "^0.0.1-security",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "path": "^0.12.7",
    "url": "^0.11.3"
  },
  "name": "gendiff",
  "description": "Консольная утилита, которая принимает две структуры данных в качестве входных данных и выводит их различия в ходе предыдущих изменений.",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
