{
  "dependencies": {
    "commander": "^11.1.0",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "path": "^0.12.7"
  },
  "name": "gendiff",
  "description": "Консольная утилита, которая принимает две структуры данных в качестве входных данных и выводит их различия в ходе предыдущих изменений.",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
